# claudelauncher

./: ClaudeLauncher.sln  ClaudeLauncher.slnx  LICENSE.txt  README.md
.claude/: settings.local.json
ClaudeLauncher/: App.xaml  App.xaml.cs  ArgumentsDialog.xaml  ArgumentsDialog.xaml.cs  AutoStartService.cs  ClaudeLauncher.csproj  Converters.cs  GlobalHotkey.cs  IconGenerator.cs  RecentSolutionsService.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SolutionInfo.cs  TerminalDetector.cs  ThemeManager.cs  UserSettings.cs
ClaudeLauncher.Package/: ClaudeLauncher.Package.wapproj  GenerateIcons.cs  Package.appxmanifest
GeneratePackageIcons/: GeneratePackageIcons.csproj  Program.cs
Installer/: ClaudeLauncher.iss  build.bat
